Calendar._DN=new Array("Domingo","Lunes","Martes","Miercoles","Jueves","Viernes","Sábado","Domingo");
Calendar._SDN=new Array("Dom","Lun","Mar","Mie","Jue","Vie","Sab","Dom");
Calendar._FD=0;
Calendar._MN=new Array("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
Calendar._SMN=new Array("Ene","Feb","Mar","Abr","May","Jun","Jul","Ago","Sep","Oct","Nov","Dic");
Calendar._TT={};Calendar._TT.INFO="Sobre el Calendario";
Calendar._TT.ABOUT="DHTML Date/Time Selector\n(c) dynarch.com 2002-2005 / Author: Mihai Bazon\nFor latest version visit: http://www.dynarch.com/projects/calendar/\nDistributed under GNU LGPL.  See http://gnu.org/licenses/lgpl.html for details.\n\nDate selection:\n- Use the \xab, \xbb buttons to select year\n- Use the "+String.fromCharCode(8249)+", "+String.fromCharCode(8250)+" buttons to select month\n- Hold mouse button on any of the above buttons for faster selection.";
Calendar._TT.ABOUT_TIME="\n\nTime selection:\n- Click on any of the time parts to increase it\n- or Shift-click to decrease it\n- or click and drag for faster selection.";
Calendar._TT.PREV_YEAR="Año Previo (Sostener para menú)";
Calendar._TT.PREV_MONTH="Mes Previo (Sostener para menú)";
Calendar._TT.GO_TODAY="Hoy";
Calendar._TT.NEXT_MONTH="Siguiente Mes (Sostener para menú)";
Calendar._TT.NEXT_YEAR="Siguiente año (Sostener para menú)";
Calendar._TT.SEL_DATE="Seleccione Fecha";
Calendar._TT.DRAG_TO_MOVE="Mover";
Calendar._TT.PART_TODAY=" (hoy)";
Calendar._TT.DAY_FIRST="Display %s first";
Calendar._TT.WEEKEND="0,6";
Calendar._TT.CLOSE="Cerrar";
Calendar._TT.TODAY="Hoy";
Calendar._TT.TIME_PART="(Shift-)Click or drag to change value";
Calendar._TT.DEF_DATE_FORMAT="%Y-%m-%d";
Calendar._TT.TT_DATE_FORMAT="%a, %b %e";Calendar._TT.WK="wk";
Calendar._TT.TIME="Hora:";
